.about {
  background-color: var(--bg-secondary);

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12rem;


  }


  .about-title {
    font-size: clamp(var(--text-lg), 1.65rem + 1.125vw, var(--text-5xl));
    font-weight: var(--font-weight-light);
  }

  .about-paragraph {
    color: var(--color-gray-600);
    font-size: clamp( var(--text-sm), 0.825rem + 0.25vw,  var(--text-lg));
    text-align: justify;
  }

  .flow > * + * {
    margin-top: 2em;
  }

  .about--tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .tag {
      padding-inline: 1.2rem;
      padding-block: 0.35rem;
      border-radius: 3rem;
      background-color: var(--color-gray-100);
      color: var(--text-base);
      font-weight: var(--font-weight-medium);
      font-size: clamp(var(--text-sm), 0.85rem + 0.125vw, var(--text-base));
    }
  }

  .about-monogram {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    text-align: center;
    margin-bottom: 4rem;

  }

  @media (width < 760px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap:0;
      .about-content{
        order: 2;
        padding: 0.5rem;
      }
      .about--tech-stack {
      gap:5px;
      }
    }
  }
}

.monogram {
  display: flex;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  background-color: var(--bg-secondary);
  object-fit: cover;

}

.monogram-title {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-600);
}

.monogram-phrase {
  font-size: var(--text-lg);
  color: var(--color-gray-500);
}



